<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodTiesaDelivery</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #000;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 10px;
        }
        nav ul li:hover ul {
            display: block;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-size: cover;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .oriental-fast-food {
            background-image: url('oriental.jpeg');
            height: 300px;
        }
        .limon-y-chia {
            background-image: url('limon.jpeg');
            height: 300px;
        }
        .la-taqueria {
            background-image: url('lataqueria.jpeg');
            height: 300px;
        }
        .itacate {
            background-image: url('itacate.jpeg');
            height: 300px;
        }
        .il-caffeto {
            background-image: url('caffeto.jpeg');
            height: 300px;
        }
        .dogos-furter {
            background-image: url('furter.jpeg');
            height: 300px;
        }
        .elotes-vanessa {
            background-image: url('vanessa.jpeg');
            height: 300px;
        }
        .paletas-el-feo {
            background-image: url('paletasfeo.jpg');
            height: 300px;
        }
        .flor-de-cordoba {
            background-image: url('borraarrupe.jpg'); 
            height: 300px;
        }
        .limon-y-chia {
            background-image: url('limon_chia.jpeg');
            height: 300px;
        }
        .tacos-jorgillo {
            background-image: url('tacosjorgillo.jpeg');
            height: 300px;
        }
        .la-gran-diosa {
            background-image: url('diosa.jpeg');
            height: 300px;
        }
        .despresso-cafe-w {
            background-image: url('despressocafe.jpg');
            height: 300px;
        }
        .guich {
            background-image: url('guich.jpeg');
            height: 300px;
        }
        .el-feo-fit {
            background-image: url('feo.jpeg');
            height: 300px;
        }
        .yamato {
            background-image: url('yamato.jpg');
            height: 300px;
        }
        .capeltic {
            background-image: url('capeltic.jpg');
            height: 300px;
        }
        .despresso-cafe-q5 {
            background-image: url('despressoq.jpg');
            height: 300px;
        }
        .rima-cafe {
            background-image: url('rima.jpeg');
            height: 300px;
        }
        .el-terrible-juan {
            background-image: url('juan.jpg');
            height: 300px;
        }
        .flor-de-cordoba-biblioteca {
            background-image: url('borraiteso.jpeg');
            height: 300px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="#">Cuenta</a>
                <ul>
                    <li><a href="pagina-cuenta.html">Mi Cuenta</a></li>
                    <li><a href="historial-pedidos.html">Historial de Pedidos</a></li>
                    <li><a href="wallet.html">Wallet</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="cerrar-sesion.html">Cerrar Sesión</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Listado de Restaurantes</h1>
        <ul>
            <li class="oriental-fast-food"><a href="orientalfastfood.html">Oriental Fast Food</a></li>
            <li class="limon-y-chia"><a href="limonychia.html">Limón y Chía (Central)</a></li>
            <li class="la-taqueria"><a href="lataqueria.html">La Taquería</a></li>
            <li class="itacate"><a href="itacate.html">Itacate</a></li>
            <li class="il-caffeto"><a href="illcaffeto.html">I’l Caffeto</a></li>
            <li class="dogos-furter"><a href="dogosfurther.html">Dogos Furter</a></li>
            <li class="elotes-vanessa"><a href="elotesvanessa.html">Elotes Vanessa</a></li>
            <li class="paletas-el-feo"><a href="elfeo.html">Paletas el Feo</a></li>
            <li class="flor-de-cordoba"><a href="flordecordoba.html">Flor de Cordoba (Arrupe)</a></li>
            <li class="limon-y-chia"><a href="limonychia.html">Limón y Chía (Arrupe)</a></li>
            <li class="tacos-jorgillo"><a href="tacosjorgillo.html">Tacos Jorgillo</a></li>
            <li class="la-gran-diosa"><a href="lagrandiosa.html">La Gran Diosa</a></li>
            <li class="despresso-cafe-w"><a href="despressocafe.html">D´Espresso café (W)</a></li>
            <li class="guich"><a href="guich.html">Güich</a></li>
            <li class="el-feo-fit"><a href="elfeo.html">El feo Fit</a></li>
            <li class="yamato"><a href="yamato.html">Yamato</a></li>
            <li class="capeltic"><a href="capeltic.html">Capeltic</a></li>
            <li class="despresso-cafe-q5"><a href="despressocafe.html">D´Espresso café (Q5)</a></li>
            <li class="rima-cafe"><a href="rimacafe.html">Rima café</a></li>
            <li class="el-terrible-juan"><a href="elterriblejuan.html">El terrible Juan</a></li>
            <li class="flor-de-cordoba-biblioteca"><a href="flordecordoba.html">Flor de Cordoba (Biblioteca)</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 FoodTiesaDelivery</p>
    </footer>
</body>
</html>