<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #000;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        li img {
            width: 50px;
            margin-right: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="#">Cuenta</a>
                <ul>
                    <li><a href="pagina-cuenta.html">Mi Cuenta</a></li>
                    <li><a href="historial-pedidos.html">Historial de Pedidos</a></li>
                    <li><a href="wallet.html">Wallet</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="cerrar-sesion.html">Cerrar Sesión</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Promociones</h1>
        <p>Aquí encontrarás nuestras promociones más recientes:</p>
        <ul>
            <li>Descuento del 20% en todos los pedidos realizados antes de las 12:00 p.m.</li>
            <li>2x1 en bebidas los viernes por la tarde.</li>
            <li>Envío gratis en pedidos superiores a $50.00.</li>
            <li>Descuento del 10% en tu primer pedido usando el código "PRIMERPEDIDO".</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 FoodTiesaDelivery</p>
    </footer>

</body>
</html>
