<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #000;
            padding: 10px 20px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 10px;
        }
        nav ul li:hover ul {
            display: block;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
            <li>
                <a href="#">Cuenta</a>
                <ul>
                    <li><a href="pagina-cuenta.html">Mi Cuenta</a></li>
                    <li><a href="historial-pedidos.html">Historial de Pedidos</a></li>
                    <li><a href="wallet.html">Wallet</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="cerrar-sesion.html">Cerrar Sesión</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Iniciar Sesión</h1>
        <form id="login-form" action="#">
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" onclick="login()">Iniciar Sesión</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 FoodTiesaDelivery</p>
    </footer>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var usuarios = JSON.parse(localStorage.getItem("usuarios"));
            var found = false;
            for (var i = 0; i < usuarios.length; i++) {
                if (usuarios[i].nombre === username && usuarios[i].contraseña === password) {
                    found = true;
                    break;
                }
            }
            if (found) {
                localStorage.setItem("username", username);
                window.location.href = "index.html";
            } else {
                alert("Usuario o contraseña incorrectos");
            }
        });
    </script>
</body>
</html>