<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Pedido</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
                    font-family: Arial, sans-serif;
                    background-color: #f9f9f9;
                    margin: 0;
                    padding: 0;
                }
                nav {
                    background-color: #333;
                    color: #000;
                    padding: 10px 20px;
                }
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                nav ul li {
                    display: inline-block;
                    margin-right: 20px;
                }
                nav ul li a {
                    text-decoration: none;
                    color: #000;
                }
                main {
                    padding: 20px;
                }
                h1 {
                    color: #333;
                    font-size: 24px;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                }
                li {
                    margin-bottom: 10px;
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    display: flex;
                    align-items: center;
                }
                li img {
                    width: 50px;
                    margin-right: 10px;
                    border-radius: 5px;
                }
                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px 0;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
            </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="login.html">Iniciar Sesión</a></li>
            <li>
                <a href="#">Cuenta</a>
                <ul>
                    <li><a href="pagina-cuenta.html">Mi Cuenta</a></li>
                    <li><a href="historial-pedidos.html">Historial de Pedidos</a></li>
                    <li><a href="wallet.html">Wallet</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="cerrar-sesion.html">Cerrar Sesión</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Realizar Pedido</h1>
        <form id="order-form">
            <div class="form-group">
                <label for="edificio">Edificio:</label>
                <select id="edificio" name="edificio">
                    <option value="edificio1">Edificio A</option>
                    <option value="edificio2">Edificio B</option>
                    <option value="edificio3">Edificio C</option>
                    <option value="edificio4">Edificio D</option>
                    <option value="edificio5">Edificio E</option>
                    <option value="edificio6">Edificio F</option>
                    <option value="edificio7">Edificio G</option>
                    <option value="edificio8">Edificio H</option>
                    <option value="edificio9">Edificio I</option>
                    <option value="edificio10">Edificio J</option>
                    <option value="edificio11">Edificio K</option>
                    <option value="edificio12">Edificio L</option>
                    <option value="edificio13">Edificio M</option>
                    <option value="edificio14">Edificio N</option>
                    <option value="edificio15">Edificio O</option>
                    <option value="edificio16">Edificio P</option>
                    <option value="edificio17">Edificio Q</option>
                    <option value="edificio18">Edificio R</option>
                    <option value="edificio19">Edificio S</option>
                    <option value="edificio20">Edificio T</option>
                    <option value="edificio21">Edificio U</option>
                    <option value="edificio22">Edificio V</option>
                    <option value="edificio23">Edificio W</option>
                    <option value="edificio24">Edificio X</option>
                    <option value="edificio25">Edificio Y</option>
                    <option value="edificio26">Edificio Z</option>
                    
                </select>
            </div>
            <div class="form-group">
                <label for="aula">Número de Aula:</label>
                <input type="text" id="aula" name="aula" placeholder="Ingresa el número de aula">
            </div>

            <h2>Selecciona tu pedido:</h2>
            <ul>
                <li>
                    <img src="taco_de_canasta.jpg" alt="Taco de canasta">
                    <span>Taco de canasta $14 (chicharron, frijol, mole, picadillo, papa)</span>
                    <button onclick="addToCart('Taco de canasta', 14)">Agregar al carrito</button>
                </li>
                <li>
                    <img src="lonches.jpg" alt="Lonches">
                    <span>Lonches $43 (lomo, pierna, jamon, frijoles, panela)</span>
                    <button onclick="addToCart('Lonches', 43)">Agregar al carrito</button>
                </li>
                <li>
                </li>
            </ul>

            <button type="submit">Confirmar Pedido</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 FoodTiesaDelivery</p>
    </footer>

    <script>
        var carrito = JSON.parse(localStorage.getItem('carrito')) || [];

        function mostrarCarrito() {
            var carritoElement = document.getElementById('productos-carrito');
            carritoElement.innerHTML = '';
            carrito.forEach(function(item) {
                var listItem = document.createElement('li');
                listItem.textContent = item.nombre + ' - Cantidad: ' + item.cantidad;
                carritoElement.appendChild(listItem);
            });
        }

        mostrarCarrito();
    </script>
</body>
</html>